# News

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kodex/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodex/news/: MainActivity.kt
app/src/main/java/com/kodex/news/app/: App.kt
app/src/main/java/com/kodex/news/data/database/: UserDatabase.kt
app/src/main/java/com/kodex/news/data/repository/: AuthRepository.kt  LocalAuthManager.kt  NewsRepository.kt
app/src/main/java/com/kodex/news/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/kodex/news/domain/dao/: UserDao.kt
app/src/main/java/com/kodex/news/domain/entity/: User.kt
app/src/main/java/com/kodex/news/domain/model/: ItemNews.kt  NewsItemApp.kt
app/src/main/java/com/kodex/news/domain/util/: BottomNavItem.kt  Result.kt
app/src/main/java/com/kodex/news/presentation/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/kodex/news/presentation/navigation/: MainNavigation.kt
app/src/main/java/com/kodex/news/presentation/screen/: LoginScreen.kt  MainScreen.kt  RegistrScreen.kt
app/src/main/java/com/kodex/news/presentation/screen/login/: LoginScreen.kt  LoginScreenState.kt  LoginScreenViewModel.kt
app/src/main/java/com/kodex/news/presentation/screen/main/: MainScreen.kt
app/src/main/java/com/kodex/news/presentation/screen/main/feed/: FeedScreen.kt  FeedScreenEvent.kt  FeedScreenState.kt  FeedScreenViewModel.kt
app/src/main/java/com/kodex/news/presentation/screen/main/navigation/: BottomNavigationBar.kt  MainScreenNavigationRoute.kt
app/src/main/java/com/kodex/news/presentation/screen/main/profile/: ProfileScreen.kt
app/src/main/java/com/kodex/news/presentation/screen/register/: RegisterScreen.kt  RegisterScreenState.kt  RegisterScreenViewModel.kt
app/src/main/java/com/kodex/news/presentation/screen/state/: LoginScreenState.kt  RegisterScreenState.kt
app/src/main/java/com/kodex/news/presentation/screen/viewmodel/: LoginScreenViewModel.kt  RegisterScreenViewModel.kt
app/src/main/java/com/kodex/news/presentation/ui/component/: Button.kt  NewsItem.kt
app/src/main/java/com/kodex/news/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kodex/news/ui/component/: Button.kt
app/src/main/java/com/kodex/news/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/kodex/news/util/: Result.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
